name : 'My First GitHub Actions Workflow' 

on: push 
# on은 깃허브 액션이 작동하게 하는 trigger 같은 것 

env:
  WORKFLOW_LEVEL: 'This value comes fom the workflow level'

jobs: 
  fist-job: 
    name: 'first Job'
    runs-on : 'ubuntu-latest'
    # ['windows-latest', 'ubuntu-latest','macos-latest'] # 어떤 운영체제에서 실행시킬 것인지 설정!! ㅣ건 3개의 OSd에서 동시에 실행 가능! 
  
    steps:
    - name: 'Set output value 1'
      id: step1
      shell: bash
      run: |
        STEP_1 = 'This value comes from the step 1'

        echo "::add-mask::$STEP_1"
        echo "::set-output name=value1::$STEP_1"

    - name: 'Set output value 2'
      id: step2
      shell: pwsh
      run : |
        STEP_2 = 'This value comes from the step 2'

        echo "::set-output name=value2::$STEP_2"

    - name : 'Get values'
      shell: bash
      run: |
        echo "STEP 1: ${{ steps.step1.outputs.value1 }}"
        echo "STEP 2: ${{ steps.step1.outputs.value2 }}"
                         
                        
# 변수값 지정 후 
# output 변수 이름을 step1 이라 하고 그 STEP1에 할당! 
# set-ouput이라는게 다른 step에서 참조해줄 수 있게 함
