name : 'My First GitHub Actions Workflow' 

on: push 
# on은 깃허브 액션이 작동하게 하는 trigger 같은 것 

env:
  WORKFLOW_LEVEL: 'This value comes fom the workflow level'

jobs: 
  fist-job: 
    name: 'first Job'
    runs-on : 'ubuntu-latest'
   
    env:
      JOB_LEVEL_1: 'This value comes fom the job level'
    steps:
    - name: 'Say Hello World on step 1'
      shell: bash
      env:
       STEP_LEVEL_1: 'This value comes fom the step 1'
      run: |
        echo "Hello World from Step 1"
        echo "workflow level: $WORKFLOW_LEVEL"
        echo "job level 1 : $JOB_LEVEL_1"
        echo "job level 2 : $JOB_LEVEL_2"
        echo "step level 1 : $STEP_LEVEL_1"
        echo "step level 2 : $STEP_LEVEL_2"
    # step1에서 단지 변수로만 접근

    - name: 'Say Lorem Ipsum on step 2'
      shell: pwsh
      env:
       STEP_LEVEL_2: 'This value comes fom the step 2'
      run: |
        echo "Lorem Ipsum on step 2"
        echo "$env:WORKFLOW_LEVEL"
        echo "$env:JOB_LEVEL_1"
        echo "$env: JOB_LEVEL_2"
        echo "$env:STEP_LEVEL_1"
        echo "$env:STEP_LEVEL_2"
    # 환경 변수로 접근 

#power shell은 변수 가져오는 방식이 다르다!(bash랑 다름 주의)
#job 접근도 가능한지 확인해보기 위해 
  second-job:
      name: 'first Job'
      runs-on : 'ubuntu-latest'
      env:
        JOB_LEVEL_1: 'This value comes fom the job level'
      steps:
        - name: 'Say Hello World on step 1'
          shell: bash
          env:
            STEP_LEVEL_1: 'This value comes fom the step 1'
          run: |
            echo "Hello World from Step 1"
            echo "workflow level: $WORKFLOW_LEVEL"
            echo "job level 1 : $JOB_LEVEL_1"
            echo "job level 2 : $JOB_LEVEL_2"
            echo "step level 1 : $STEP_LEVEL_1"
            echo "step level 2 : $STEP_LEVEL_2"
            
        - name: 'Say Lorem Ipsum on step 2'
          shell: pwsh
          env:
            STEP_LEVEL_2: 'This value comes fom the step 2'
          run: |
            echo "Lorem Ipsum on step 2"
            echo "$env:WORKFLOW_LEVEL"
            echo "$env:JOB_LEVEL_1"
            echo "$env: JOB_LEVEL_2"
            echo "$env:STEP_LEVEL_1"
            echo "$env:STEP_LEVEL_2"