name : 'My First GitHub Actions Workflow' 

on: push 
# on은 깃허브 액션이 작동하게 하는 trigger 같은 것 
jobs: 
  fist-job: 
    name: 'first Job'
    runs-on : 'ubuntu-latest'
    # ['windows-latest', 'ubuntu-latest','macos-latest'] # 어떤 운영체제에서 실행시킬 것인지 설정!! ㅣ건 3개의 OSd에서 동시에 실행 가능! 
    
    steps:
    - name: 'Say Hello World on step 1'
      shell: bash
      run: |
        echo "Hello World from Step 1"

    - name: 'Say Lorem Ipsum on step 2'
      shell: pwsh
      run: |
        echo "Lorem Ipsum on step 2"
